@import "_variables.css";

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 7%;
        --footer-padding-inline: 7%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

section {
    background: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid #f5f5f7;
    background: rgba(217, 217, 217, 0);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }

}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, .62)
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {

    color: var(--dark-color);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            right: 0;
            width: 75px;
            height: 2px;
            background: #000;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
        line-height: 44px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
        line-height: 29px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;
    z-index: 0;

    .promo__title {
        color: var(--light-color);
        font-size: 60px;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

        @media screen and (max-width: 576px) {
            font-size: 26px;
        }
    }

    .promo__subtitle {
        margin-top: 124px;
        color: var(--light-color);
        font-size: 32px;
        font-weight: 100;
        line-height: normal;

        @media screen and (max-width: 768px) {
            margin-top: 80px;
        }

        @media screen and (max-width: 576px) {
            margin-top: 30px;
            font-size: 16px;
        }
    }

    .promo__adress {
        position: relative;
        margin-top: 100px;
        color: var(--light-color);
        font-size: 16px;
        font-weight: 200;
        line-height: normal;

        address {
            font-style: normal;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -45px;
            top: -17px;
            width: 40px;
            height: 49px;
            background: url('../icons/arrow.svg') center center / cover no-repeat;

        }

        @media screen and (max-width: 768px) {
            & {
                margin-top: 80px;
            }

            &::before {
                left: -40px;
            }
        }

        @media screen and (max-width: 750px) {
            &::before {
                display: none;
            }
        }

        @media screen and (max-width: 576px) {
            margin-top: 233px;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            background-image: url('../img/tablet_bg.jpg');
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
        /* background-image: url('../img/mobile_bg.jpg') */
    }

    @media screen and (max-width: 375px) {
        background-image: url('../img/mobile_bg.jpg')
    }

}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 300px;
    width: 100%;
    height: 20px;
    background: linear-gradient(rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);

    li {
        color: var(--light-color);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {

        /* & li {
                display: none;
            }

            & li:nth-child(-n+9) {
                display: list-item;
            } */
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}


.about {
    .about__title {
        color: var(--dark-color);
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }

    .about__text {
        width: 1052px;
        margin-top: 20px;
        font-size: 40px;
        font-weight: 400;
        line-height: 48.41px;

        span {
            color: rgb(165, 165, 165);
        }

        @media screen and (max-width: 1440px) {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            font-size: 24px;
            line-height: 29.05px;
        }

        @media screen and (max-width: 576px) {
            font-size: 16px;
            line-height: 19px;
        }
    }

    .service {
        display: flex;
        column-gap: 10px;
        margin-top: 80px;

        .services__items {
            width: 50%;

            .services__items-subtitle {
                color: var(--dark-color);
                font-size: 16px;
                font-style: italic;
                font-weight: 400;
                line-height: 19.36px;
            }

            ul {
                margin-top: 20px;

                li {
                    position: relative;
                    margin-top: 10px;
                    color: var(--dark-color);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.36px;

                    &:first-child::before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -30px;
                        top: 1px;
                        width: 15px;
                        height: 15px;
                        background: url('../icons/camera.svg') center center / cover no-repeat;
                    }

                    &:nth-child(3)::before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: -30px;
                        top: 1px;
                        width: 15px;
                        height: 15px;
                        background: url('../icons/edit.svg') center center / cover no-repeat;
                    }
                }

                @media screen and (max-width: 768px) {
                    & li {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }

                @media screen and (max-width: 576px) {
                    & li {
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }

        .services__text {
            width: 50%;
            color: var(--dark-color);
            font-size: 20px;
            font-weight: 400;
            line-height: 24.2px;

            @media screen and (max-width: 768px) {
                width: 100%;
                margin-top: 40px;
                font-size: 20px;
                line-height: 24px;
            }

            @media screen and (max-width: 576px) {
                font-size: 12px;
                line-height: 15px;
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 768px) {
            margin-top: 40px;
            flex-direction: column;
        }
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .25);
    }

    /* img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .25);
    } */
    @media screen and (max-width: 768px) {
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        /* по вертикале */
        column-gap: 0px;
        /* по горизонтале */
        row-gap: 30px;
    }
}

.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        /* 2.1 и 0.5 значения были получены, если разделить 
            высоту этого изображения на высоту стандартного изображения */
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }
}

.customers {
    padding-bottom: 100px;

    .customers__wrapper {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, .25);

        @media screen and (max-width: 768px) {
            width: calc((100% - 90px) / 2);
        }
    }
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 88px var(--container-padding-inline);
    background: #000;
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;

    .footer__addr {
        font-style: normal;

        @media screen and (max-width: 375px) {
            order: 3;
        }
    }

    .footer__tel {
        color: var(--light-color);
        text-decoration: none;

        @media screen and (max-width: 375px) {
            order: 2;
        }
    }

    .footer__social {
        display: flex;
        padding-left: 0;
        column-gap: 30px;

        li {
            width: 32px;
            height: 32px;
            border: 1px solid var(--light-color);

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                img {
                    width: 22px;
                    height: 22px;
                }
            }
        }

        @media screen and (max-width: 1024px) {
            column-gap: 27px;
        }

    }

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    @media screen and (max-width: 375px) {
        align-items: center;
    }
}